\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Descripción del trabajo}{1}{section*.1}\protected@file@percent }
\newlabel{descripciuxf3n-del-trabajo}{{}{1}{Descripción del trabajo}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Descripción del dataset}{1}{section*.2}\protected@file@percent }
\newlabel{descripciuxf3n-del-dataset}{{}{1}{Descripción del dataset}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Preparación inicial del entorno}{1}{section*.3}\protected@file@percent }
\newlabel{preparaciuxf3n-inicial-del-entorno}{{}{1}{Preparación inicial del entorno}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Carga de librerías}{1}{section*.4}\protected@file@percent }
\newlabel{carga-de-libreruxedas}{{}{1}{Carga de librerías}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Carga de datos}{2}{section*.5}\protected@file@percent }
\newlabel{carga-de-datos}{{}{2}{Carga de datos}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Análisis exploratorio de datos}{2}{section*.6}\protected@file@percent }
\newlabel{anuxe1lisis-exploratorio-de-datos}{{}{2}{Análisis exploratorio de datos}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis variable a variable}{3}{section*.7}\protected@file@percent }
\newlabel{anuxe1lisis-variable-a-variable}{{}{3}{Análisis variable a variable}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable `Class'}{3}{section*.8}\protected@file@percent }
\newlabel{variable-class}{{}{3}{Variable `Class'}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable `Preg'}{3}{section*.9}\protected@file@percent }
\newlabel{variable-preg}{{}{3}{Variable `Preg'}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Gráfico de barras de la clase}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:bar_class}{{1}{4}{Gráfico de barras de la clase}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma de Preg}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:hist_preg}{{2}{4}{Histograma de Preg}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot de Preg}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:box_preg}{{3}{4}{Boxplot de Preg}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Densidad de Preg}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:densidad_preg}{{4}{6}{Densidad de Preg}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QQ-plot de Preg}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:qq_preg}{{5}{6}{QQ-plot de Preg}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma de Plas}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:hist_plas}{{6}{6}{Histograma de Plas}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable `Plas'}{7}{section*.10}\protected@file@percent }
\newlabel{variable-plas}{{}{7}{Variable `Plas'}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot de Plas}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:box_plas}{{7}{7}{Boxplot de Plas}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Densidad de Plas}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:densidad_plas}{{8}{8}{Densidad de Plas}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces QQ-plot de Plas}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:qq_plas}{{9}{9}{QQ-plot de Plas}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable `Pres'}{9}{section*.11}\protected@file@percent }
\newlabel{variable-pres}{{}{9}{Variable `Pres'}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograma de Pres}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:hist_pres}{{10}{9}{Histograma de Pres}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boxplot de Pres}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:box_pres}{{11}{10}{Boxplot de Pres}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Densidad de Pres}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:densidad_pres}{{12}{11}{Densidad de Pres}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces QQ-plot de Pres}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:qq_pres}{{13}{11}{QQ-plot de Pres}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable `Skin'}{11}{section*.12}\protected@file@percent }
\newlabel{variable-skin}{{}{11}{Variable `Skin'}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograma de Skin}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:hist_skin}{{14}{12}{Histograma de Skin}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Boxplot de Skin}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:box_skin}{{15}{13}{Boxplot de Skin}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Densidad de Skin}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:dens_skin}{{16}{14}{Densidad de Skin}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Densidad de Skin por clase}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:dens_skin_class}{{17}{14}{Densidad de Skin por clase}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces QQ-plot de Skin}}{14}{figure.18}\protected@file@percent }
\newlabel{fig:qq_skin}{{18}{14}{QQ-plot de Skin}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable `Insu'}{15}{section*.13}\protected@file@percent }
\newlabel{variable-insu}{{}{15}{Variable `Insu'}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histograma de Insu}}{15}{figure.19}\protected@file@percent }
\newlabel{fig:hist_insu}{{19}{15}{Histograma de Insu}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Boxplot de Insu}}{15}{figure.20}\protected@file@percent }
\newlabel{fig:box_insu}{{20}{15}{Boxplot de Insu}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable `Mass'}{16}{section*.14}\protected@file@percent }
\newlabel{variable-mass}{{}{16}{Variable `Mass'}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Densidad de Insu}}{17}{figure.21}\protected@file@percent }
\newlabel{fig:dens_insu}{{21}{17}{Densidad de Insu}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces QQ-plot de Insu}}{17}{figure.22}\protected@file@percent }
\newlabel{fig:qq_insu}{{22}{17}{QQ-plot de Insu}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Histograma de Mass}}{17}{figure.23}\protected@file@percent }
\newlabel{fig:hist_mass}{{23}{17}{Histograma de Mass}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Boxplot de Mass}}{18}{figure.24}\protected@file@percent }
\newlabel{fig:box_mass}{{24}{18}{Boxplot de Mass}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Densidad de Mass}}{19}{figure.25}\protected@file@percent }
\newlabel{fig:dens_mass}{{25}{19}{Densidad de Mass}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable `Pedi'}{19}{section*.15}\protected@file@percent }
\newlabel{variable-pedi}{{}{19}{Variable `Pedi'}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces QQ-plot de Mass}}{20}{figure.26}\protected@file@percent }
\newlabel{fig:qq_mass}{{26}{20}{QQ-plot de Mass}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Histograma de Pedi}}{20}{figure.27}\protected@file@percent }
\newlabel{fig:hist_pedi}{{27}{20}{Histograma de Pedi}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Boxplot de Pedi}}{20}{figure.28}\protected@file@percent }
\newlabel{fig:box_pedi}{{28}{20}{Boxplot de Pedi}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Densidad de Pedi}}{22}{figure.29}\protected@file@percent }
\newlabel{fig:dens_pedi}{{29}{22}{Densidad de Pedi}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces QQ-plot de Pedi}}{22}{figure.30}\protected@file@percent }
\newlabel{fig:qq_pedi}{{30}{22}{QQ-plot de Pedi}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Histograma de Age}}{22}{figure.31}\protected@file@percent }
\newlabel{fig:hist_age}{{31}{22}{Histograma de Age}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable `Age'}{23}{section*.16}\protected@file@percent }
\newlabel{variable-age}{{}{23}{Variable `Age'}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Boxplot de Age}}{23}{figure.32}\protected@file@percent }
\newlabel{fig:box_age}{{32}{23}{Boxplot de Age}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Densidad de Age}}{24}{figure.33}\protected@file@percent }
\newlabel{fig:dens_age}{{33}{24}{Densidad de Age}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces QQ-plot de Age}}{24}{figure.34}\protected@file@percent }
\newlabel{fig:qq_age}{{34}{24}{QQ-plot de Age}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis bivariable}{25}{section*.17}\protected@file@percent }
\newlabel{anuxe1lisis-bivariable}{{}{25}{Análisis bivariable}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlación}{25}{section*.18}\protected@file@percent }
\newlabel{correlaciuxf3n}{{}{25}{Correlación}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Correlación entre variables numéricas}}{25}{figure.35}\protected@file@percent }
\newlabel{fig:corr}{{35}{25}{Correlación entre variables numéricas}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scatterplots}{25}{section*.19}\protected@file@percent }
\newlabel{scatterplots}{{}{25}{Scatterplots}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relación con la variable Class}{25}{section*.20}\protected@file@percent }
\newlabel{relaciuxf3n-con-la-variable-class}{{}{25}{Relación con la variable Class}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Scatterplots de las variables con mayor correlación}}{26}{figure.36}\protected@file@percent }
\newlabel{fig:scatter}{{36}{26}{Scatterplots de las variables con mayor correlación}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Boxplot de las variables numéricas con respecto a Class}}{26}{figure.37}\protected@file@percent }
\newlabel{fig:multi_boxplot}{{37}{26}{Boxplot de las variables numéricas con respecto a Class}{figure.37}{}}
\@writefile{toc}{\contentsline {section}{Modelos de clasificación}{27}{section*.21}\protected@file@percent }
\newlabel{modelos-de-clasificaciuxf3n}{{}{27}{Modelos de clasificación}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Metología de trabajo}{27}{section*.22}\protected@file@percent }
\newlabel{metologuxeda-de-trabajo}{{}{27}{Metología de trabajo}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Preparación de los datos}{27}{section*.23}\protected@file@percent }
\newlabel{preparaciuxf3n-de-los-datos}{{}{27}{Preparación de los datos}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{K-NN (K-Nearest Neighbors)}{27}{section*.24}\protected@file@percent }
\newlabel{k-nn-k-nearest-neighbors}{{}{27}{K-NN (K-Nearest Neighbors)}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Accuracy en función de K}}{28}{figure.38}\protected@file@percent }
\newlabel{fig:k_plot}{{38}{28}{Accuracy en función de K}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{10 - fold cross validation}{28}{section*.25}\protected@file@percent }
\newlabel{fold-cross-validation}{{}{28}{10 - fold cross validation}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Discriminant Analysis}{28}{section*.26}\protected@file@percent }
\newlabel{discriminant-analysis}{{}{28}{Discriminant Analysis}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Accuracy en función de las particiones para KNN}}{29}{figure.39}\protected@file@percent }
\newlabel{fig:10f_knn}{{39}{29}{Accuracy en función de las particiones para KNN}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Distribución de cada variable para cada clase}}{29}{figure.40}\protected@file@percent }
\newlabel{fig:multi_density}{{40}{29}{Distribución de cada variable para cada clase}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Distribución de cada variable para cada clase}}{30}{figure.41}\protected@file@percent }
\newlabel{fig:multi_norm_density}{{41}{30}{Distribución de cada variable para cada clase}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Test de Shapiro-Wilk para cada variable separada por clase}}{31}{figure.42}\protected@file@percent }
\newlabel{fig:shapiro}{{42}{31}{Test de Shapiro-Wilk para cada variable separada por clase}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Test de Barlett para cada variable separada por clase}}{31}{figure.43}\protected@file@percent }
\newlabel{fig:barlett}{{43}{31}{Test de Barlett para cada variable separada por clase}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{LDA}{32}{section*.27}\protected@file@percent }
\newlabel{lda}{{}{32}{LDA}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{QDA}{33}{section*.28}\protected@file@percent }
\newlabel{qda}{{}{33}{QDA}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Visualización de la clasificación del modelo LDA}}{34}{figure.44}\protected@file@percent }
\newlabel{fig:lda}{{44}{34}{Visualización de la clasificación del modelo LDA}{figure.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{10 - fold Cross Validation}{36}{section*.29}\protected@file@percent }
\newlabel{fold-cross-validation-1}{{}{36}{10 - fold Cross Validation}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Anexo : Código de la práctica}{36}{section*.30}\protected@file@percent }
\newlabel{anexo-cuxf3digo-de-la-pruxe1ctica}{{}{36}{Anexo : Código de la práctica}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Visualización de la clasificación del modelo QDA}}{37}{figure.45}\protected@file@percent }
\newlabel{fig:qda}{{45}{37}{Visualización de la clasificación del modelo QDA}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Accuracy en función de las particiones para LDA}}{37}{figure.46}\protected@file@percent }
\newlabel{fig:10f_lda}{{46}{37}{Accuracy en función de las particiones para LDA}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Accuracy en función de las particiones para QDA}}{38}{figure.47}\protected@file@percent }
\newlabel{fig:10f_qda}{{47}{38}{Accuracy en función de las particiones para QDA}{figure.47}{}}
\gdef \@abspage@last{38}
